{
  "name": "eljawa",
  "version": "1.0.0",
  "description": "Landing page for ELJAWA",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Patryk Borowiecki",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
